<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_radius_5"
    android:backgroundTint="@color/background_chip"
    android:fontFamily="@font/medium"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:textColor="@color/text_secondary"
    android:textSize="16sp"
    tools:text="3-я линия">

</TextView>